



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A curated list of awesome streaming video tools, frameworks, libraries, and learning resources.">
      
      
        <link rel="canonical" href="https://awesome.video/">
      
      
        <meta name="author" content="Nick Krzemienski">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Awesome Video</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-154476193-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#contents" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://awesome.video" title="Awesome Video" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Awesome Video
            </span>
            <span class="md-header-nav__topic">
              From Ffmpeg to packaging HLS & DASH.
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/krzemienski/awesome-video/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    krzemienski/awesome-video
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://awesome.video" title="Awesome Video" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Awesome Video
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/krzemienski/awesome-video/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    krzemienski/awesome-video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        From Ffmpeg to packaging HLS & DASH.
      </label>
    
    <a href="." title="From Ffmpeg to packaging HLS & DASH." class="md-nav__link md-nav__link--active">
      From Ffmpeg to packaging HLS & DASH.
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" title="Contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning" title="Learning" class="md-nav__link">
    Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hls" title="HLS" class="md-nav__link">
    HLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dash" title="DASH" class="md-nav__link">
    DASH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding" title="Encoding" class="md-nav__link">
    Encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading" title="Reading" class="md-nav__link">
    Reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specs-standards" title="Specs &amp; Standards" class="md-nav__link">
    Specs &amp; Standards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#players" title="Players" class="md-nav__link">
    Players
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" title="FFMPEG" class="md-nav__link">
    FFMPEG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" title="Audio" class="md-nav__link">
    Audio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtitles-closed-captions" title="Subtitles &amp; Closed Captions" class="md-nav__link">
    Subtitles &amp; Closed Captions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hevc" title="HEVC" class="md-nav__link">
    HEVC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads" title="Ads" class="md-nav__link">
    Ads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roku" title="Roku" class="md-nav__link">
    Roku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dolby" title="Dolby" class="md-nav__link">
    Dolby
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qoe-analytics" title="QoE &amp; Analytics" class="md-nav__link">
    QoE &amp; Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drm" title="DRM" class="md-nav__link">
    DRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks-presentations" title="Talks &amp; Presentations" class="md-nav__link">
    Talks &amp; Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" title="Books" class="md-nav__link">
    Books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdn" title="CDN" class="md-nav__link">
    CDN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributing" title="Contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" title="Contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning" title="Learning" class="md-nav__link">
    Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hls" title="HLS" class="md-nav__link">
    HLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dash" title="DASH" class="md-nav__link">
    DASH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding" title="Encoding" class="md-nav__link">
    Encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading" title="Reading" class="md-nav__link">
    Reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specs-standards" title="Specs &amp; Standards" class="md-nav__link">
    Specs &amp; Standards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#players" title="Players" class="md-nav__link">
    Players
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" title="FFMPEG" class="md-nav__link">
    FFMPEG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" title="Audio" class="md-nav__link">
    Audio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtitles-closed-captions" title="Subtitles &amp; Closed Captions" class="md-nav__link">
    Subtitles &amp; Closed Captions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hevc" title="HEVC" class="md-nav__link">
    HEVC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads" title="Ads" class="md-nav__link">
    Ads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roku" title="Roku" class="md-nav__link">
    Roku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dolby" title="Dolby" class="md-nav__link">
    Dolby
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qoe-analytics" title="QoE &amp; Analytics" class="md-nav__link">
    QoE &amp; Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drm" title="DRM" class="md-nav__link">
    DRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks-presentations" title="Talks &amp; Presentations" class="md-nav__link">
    Talks &amp; Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" title="Books" class="md-nav__link">
    Books
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdn" title="CDN" class="md-nav__link">
    CDN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributing" title="Contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/krzemienski/awesome-video/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>From Ffmpeg to packaging HLS & DASH.</h1>
                
                <h3 id="contents">Contents</h3>
<ul>
<li><a href="#learning">Learning</a></li>
<li><a href="#hls">HLS</a></li>
<li><a href="#dash">DASH</a></li>
<li><a href="#encoding">Encoding</a></li>
<li><a href="#reading">Reading</a></li>
<li><a href="#specs-standards">Specs &amp; Standards</a></li>
<li><a href="#players">Players</a></li>
<li><a href="#ffmpeg">FFMPEG</a></li>
<li><a href="#audio">Audio</a></li>
<li><a href="#subtitle-cc">Subtitles &amp; Closed Captions</a></li>
<li><a href="#hevc">HEVC</a></li>
<li><a href="#ads">Ads</a></li>
<li><a href="#roku">Roku</a></li>
<li><a href="#dolby">Dolby</a></li>
<li><a href="#qoe">QoE &amp; Analytics</a></li>
<li><a href="#tools">Tools</a></li>
<li><a href="#drm">DRM</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#talks">Talks &amp; Presentations</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#cdn">CDN</a></li>
</ul>
<h2 id="learning">Learning</h2>
<ul>
<li>An awesome list of learning video streaming resources. </li>
<li><a href="https://www.slideshare.net/vcodex/a-short-history-of-video-coding?from_m_app=ios">A short history of video coding</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/example_playlists_for_http_live_streaming/adding_alternate_media_to_a_playlist">Adding Alternate Media to a Playlist | Apple Developer Documentation</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/example_playlists_for_http_live_streaming/adding_alternate_media_to_a_playlist">Adding Alternate Media to a Playlist | Apple Developer Documentation</a> - </li>
<li><a href="https://bitmovin.com/encoding-definition-bitrates/?utm_campaign=Newsletter&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8MPFxhR7snQrxPYM7Bl3UTEMgOh5ZXoDQCHjLl9lkskqE0IfBhEuz3us39Br-lvA_CnyNmQl6L5wqO6iKOfAJ8HznenQ&amp;_hsmi=79678208&amp;utm_content=79677632&amp;utm_source=hs_email&amp;hsCtaTracking=b8eb0e0a-f292-435e-8b99-719b75d81412%7C367afa65-d810-4c2e-aa2c-c87e897a8942">Back to Basics: Encoding Definition and Adaptive Bitrate</a> - </li>
<li><a href="https://opensource.com/article/19/1/basic-live-video-streaming-server">Create your own video streaming server with Linux | Opensource.com</a> - </li>
<li><a href="https://docs.peer5.com/guides/production-ready-hls-vod/">Creating A Production Ready Multi Bitrate HLS VOD stream</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/example_playlists_for_http_live_streaming/creating_a_master_playlist#overview">Creating a Master Playlist | Apple Developer Documentation</a> - </li>
<li><a href="https://github.com/Eyevinn/streaming-onboarding">Eyevinn/streaming-onboarding: New to streaming and don't know where to start? This is the place for you!</a> - </li>
<li><a href="https://videoblerg.wordpress.com/2017/11/10/ffmpeg-and-how-to-use-it-wrong/">FFmpeg and how to use it wrong | VideoBlerg</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/generate-mpeg-ts-from-file-with-ffmpeg-7561181e6369?source=userActivityShare-94bccb50d11-1560983471&amp;_branch_match_id=670020142756633081">Generate MPEG-TS from file with ffmpeg</a> - </li>
<li><a href="http://mux.com/blog/mobile-hls-guide/">Guide to Mobile Video Streaming with HLS</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/hls_authoring_specification_for_apple_devices">HLS Authoring Specification for Apple Devices | Apple Developer Documentation</a> - </li>
<li><a href="https://www.miracletutorials.com/hls-adaptive-streaming-tutorial-with-cloudfront-jw-player/">HLS adaptive streaming tutorial with CloudFront &amp; JW Player</a> - </li>
<li><a href="https://softron.zendesk.com/hc/en-us/articles/207694617-HOW-TO-View-an-HLS-Stream-in-QuickTime-or-VLC?mobile_site=true">HOW TO: View an HLS Stream in QuickTime or VLC</a> - </li>
<li><a href="https://www.toptal.com/apple/introduction-to-http-live-streaming-hls">HTTP Live Streaming: HLS Player for Android | Toptal</a> - </li>
<li><a href="https://dev.to/samuyi/how-to-setup-nginx-for-hls-video-streaming-on-centos-7-3jb8">How To Setup Nginx For HLS Video Streaming On Centos 7</a> - </li>
<li><a href="https://medium.com/canal-tech/how-video-streaming-works-on-the-web-an-introduction-7919739f7e1">How video streaming works on the web: An introduction</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/internet-video-streaming-abr-part-1-b10964849e19?source=userActivityShare-94bccb50d11-1559723768&amp;_branch_match_id=664736558865703297">Internet Video Streaming part 1</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/internet-video-streaming-abr-part-2-dbce136b0d7c?source=userActivityShare-94bccb50d11-1559723862&amp;_branch_match_id=664736952377004405">Internet Video Streaming? ABR part 2</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/example_playlists_for_http_live_streaming/live_playlist_sliding_window_construction">Live Playlist (Sliding Window) Construction | Apple Developer Documentation</a> - </li>
<li><a href="https://blog.twitch.tv/en/2017/10/10/live-video-transmuxing-transcoding-f-fmpeg-vs-twitch-transcoder-part-i-489c1c125f28/">Live Video Transmuxing/Transcoding: FFmpeg vs TwitchTranscoder, Part I</a> - </li>
<li><a href="https://blog.twitch.tv/live-video-transmuxing-transcoding-ffmpeg-vs-twitchtranscoder-part-ii-4973f475f8a3?source=userActivityShare-94bccb50d11-1561003748&amp;_branch_match_id=670105191114382351&amp;gi=fd8d504494f4">Live Video Transmuxing/Transcoding: FFmpeg vs TwitchTranscoder, Part II</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/ott-content-delivery-b43a35ef24f6">OTT Content Delivery</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/ott-content-delivery-multi-cdn-8cd90ad2628a?source=userActivityShare-94bccb50d11-1560983307&amp;_branch_match_id=670019455010399744">OTT Content Delivery Multi CDN</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/server-less-just-in-time-packaging-with-aws-fargate-and-unified-origin-by-unified-streaming-c1682dc051ca?source=userActivityShare-94bccb50d11-1559724204&amp;_branch_match_id=664738392430917730">Server-less Just-in-Time Packaging with AWS Fargate and Unified Origin by Unified Streaming</a> - </li>
<li><a href="https://www.brendanlong.com/the-structure-of-an-mpeg-dash-mpd.html">The structure of an MPEG-DASH MPD - Brendan Long</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/understanding_the_http_live_streaming_architecture">Understanding the HTTP Live Streaming Architecture | Apple Developer Documentation</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/chessboard-for-beginners-video-encoding-compression-and-resolutions-bcefe04fa639">Video Encoding Compression and Resolutions</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/example_playlists_for_http_live_streaming/video_on_demand_playlist_construction">Video on Demand Playlist Construction | Apple Developer Documentation</a> - </li>
<li><a href="https://gist.github.com/mrbar42/ae111731906f958b396f30906004b3fa">bash scripts to create VOD HLS stream with ffmpeg almighty (tested on Linux and OS X)</a> - </li>
<li><a href="https://github.com/matmoi/create-DASH-HLS/">create-DASH-HLS</a> - A tutorial to generate fMp4 files compatible with dash and HLS</li>
<li><a href="https://github.com/Eyevinn/streaming-onboarding">eyevinn/streaming-onboarding</a> - </li>
<li><a href="http://howto-pages.org/ffmpeg/">ffmpeg audio/video manipulation</a> - How to tame the Swiss army knife of audio and video manipulation</li>
<li><a href="http://howto-pages.org/ffmpeg/">ffmpeg audio/video manipulation</a> - </li>
<li><a href="https://github.com/matmoi/create-DASH-HLS">matmoi/create-DASH-HLS: A tutorial to generate fMp4 files compatible with dash and HLS</a> - </li>
</ul>
<h2 id="hls">HLS</h2>
<ul>
<li>HLS tools, libraries, and resources. </li>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/504/">Advances in HTTP Live Streaming - WWDC 2017 - Videos - Apple Developer</a> - </li>
<li><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2017/504op4c3001w2f222/504/504_advances_in_http_live_streaming.pdf">Advances in HTTP Live Streaming WWDC</a> - </li>
<li><a href="https://developer.apple.com/documentation/avfoundation/airplay_2/integrating_airplay_for_long-form_video_apps">AirPlay2 Example Code</a> - </li>
<li><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2019/507fk9wyls0np6piwk/507/507_hls_authoring_for_airplay_2_video.pdf">AirPlay2 WWDC 19 Slides</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-download">Eyevinn/Hls-download</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-download">Eyevinn/hls-download</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-origin-scripts">Eyevinn/hls-origin-scripts</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-playlist-parser">Eyevinn/hls-playlist-parser</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-relay">Eyevinn/hls-relay</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-to-dash">Eyevinn/hls-to-dash</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-ts-analyzer">Eyevinn/hls-ts-analyzer</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-ts-js">Eyevinn/hls-ts-js</a> - </li>
<li><a href="https://github.com/Eyevinn/manifestparser">Eyevinn/manifestparser</a> - </li>
<li><a href="https://github.com/Eyevinn/vod-to-live">GitHub - Eyevinn/vod-to-live: A python library to generate Live HLS from VOD</a> - </li>
<li><a href="https://hlsbook.net/hls-fragmented-mp4/">HLS and Fragmented MP4 | HTTP Live Streaming</a> - At WWDC 2016, Apple announced support for fragmented MP4 (fMP4) as an alternative to MPEG-TS, which prior to their announcement was the only supported format.</li>
<li><a href="https://hlsbook.net/hls-fragmented-mp4/">HLS and Fragmented MP4 | HTTP Live Streaming</a> - </li>
<li><a href="https://www.bento4.com/developers/hls/">HLS | Bento4</a> - </li>
<li><a href="https://github.com/fcanas/HLSCore">HLSCore Swift HLS lib</a> - </li>
<li><a href="https://github.com/nmrony/hlsdownloader">HLSDownloader</a> - Downloads m3u8 playlist and TS chunks for a given playlist URL.</li>
<li><a href="https://github.com/qi-shun-wang/HLSDownloader">HLSDownloader Swift</a> - </li>
<li><a href="https://github.com/nmrony/hlsdownloader">HLSDownloader by nmrony</a> - </li>
<li><a href="https://developer.apple.com/videos/play/wwdc2019/502">Introducing Low-Latency HLS - WWDC 2019 - Videos - Apple Developer</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/protocol_extension_for_low-latency_hls_preliminary_specification#3291001">Protocol Extension for Low-Latency HLS (Preliminary Specification) | Apple Developer Documentation</a> - </li>
<li><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2016/510ndmh9wkcvzneegv2/510/510_validating_http_live_streams.pdf">Validating HLS</a> - </li>
<li><a href="https://github.com/majamee/auto-dash-hls">auto-dash-hls</a> - </li>
<li><a href="https://github.com/denex/hls-downloader">denex/hls-downloader</a> - </li>
<li><a href="https://github.com/osklil/hls-fetch">hls-fetch</a> - </li>
<li><a href="https://github.com/selsta/hlsdl">hlsdl</a> - </li>
<li><a href="https://github.com/iheartradio/open-m3u8">iheartradio/open-m3u8: Open Source m3u8 Parser</a> - </li>
<li><a href="https://github.com/lcy0321/m3u8-downloader">lcy0321/m3u8-downloader: Download the ts files according to the given m3u8 file.</a> - </li>
<li><a href="https://github.com/krad/morsel">morsel Swift HLS library</a> - </li>
<li><a href="https://github.com/selsta/hlsdl">selsta/hlsdl: C program to download VoD HLS (.m3u8) files GitHub:</a> - </li>
<li><a href="https://github.com/shrimpgo/video-downloader">shrimpgo/video-downloader</a> - </li>
<li><a href="https://github.com/yuhuili-lab/Tide">yuhuili-lab/Tide</a> - </li>
</ul>
<h2 id="dash">DASH</h2>
<ul>
<li>DASH tools, libraries, and resources. </li>
<li><a href="https://github.com/Dash-Industry-Forum/DASH-IF-Conformance">DASH-IF Conformance Software</a> - </li>
<li><a href="https://github.com/Dash-Industry-Forum/dash-live-source-simulator">DASH-IF DASH Live Source Simulator</a> - </li>
<li><a href="https://dashif.org/docs/DASH-IF-IOP-v4.3.pdf">DASH-IF Interoperability: Guidelines for Implementations</a> - </li>
<li><a href="https://dashif.org/docs/DASH-IF-IOP-v4.3.pdf">DASH-IF Interoperability: Guidelines for Implementations</a> - </li>
<li><a href="https://github.com/Dash-Industry-Forum/dash.js">Dash-Industry-Forum/dash.js</a> - </li>
<li><a href="https://github.com/Eyevinn/dash-validator-js">Eyevinn/dash-validator-js</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-2dash">Eyevinn/docker-2dash: A Docker container to pre-package MPEG DASH on demand content</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-dash-packager">Eyevinn/docker-dash-packager</a> - </li>
<li><a href="https://github.com/Eyevinn/hls-to-dash">Eyevinn/hls-to-dash</a> - </li>
<li><a href="https://github.com/Eyevinn/vp9-dash">Eyevinn/vp9-dash</a> - </li>
<li><a href="https://github.com/Dash-Industry-Forum/ISOSegmentValidator">ISO Segment Validator</a> - ISO BMFF, DASH, CMAF and HbbTV - DVB segment validation conformance</li>
<li><a href="https://github.com/Viblast/dash-proxy">Viblast/dash-proxy</a> - </li>
<li><a href="https://github.com/majamee/auto-dash-hls">auto-dash-hls</a> - </li>
<li><a href="https://github.com/bitmovin/libdash">bitmovin/libdash</a> - </li>
<li><a href="https://github.com/carlanton/mpd-tools">carlanton/mpd-tools</a> - </li>
<li><a href="https://github.com/carlanton/mpd-tools">carlanton/mpd-tools: DASH MPD tools for Java</a> - </li>
<li><a href="https://github.com/caststack/python-mpegdash">caststack/python-mpegdash</a> - </li>
<li><a href="https://github.com/Viblast/dash-proxy">dash-proxy</a> - Dash proxy is a tool that allows for easy downloading or mirroring of remote MPEG-DASH streams.</li>
<li><a href="https://github.com/djvergad/dash">djvergad/dash</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-dash-packager">docker-dash-packager</a> -  Docker container for an open source MPEG DASH packager</li>
<li><a href="https://github.com/bitmovin/libdash">libdash</a> - </li>
<li><a href="https://github.com/mahbubcseju/MPEG-DASH-Downloader">mahbubcseju/MPEG-DASH-Downloader</a> - </li>
<li><a href="https://github.com/Dash-Industry-Forum/media-tools">media-tools</a> - </li>
<li><a href="https://www.bento4.com/documentation/mp4dash/">mp4dash | Bento4</a> - </li>
<li><a href="https://github.com/nickdesaulniers/combine-mpd">nickdesaulniers/combine-mpd</a> - </li>
<li><a href="https://github.com/shengbinmeng/dash-drm">shengbinmeng/dash-drm</a> - </li>
<li><a href="https://github.com/stultus/mp4-to-mpegdash-py">stultus/mp4-to-mpegdash-py</a> - </li>
<li><a href="https://github.com/tchakabam/dash-proxy">tchakabam/dash-proxy</a> - </li>
<li><a href="https://github.com/theolampert/dash-server">theolampert/dash-server</a> - </li>
<li><a href="https://github.com/videojs/videojs-contrib-dash">videojs/videojs-contrib-dash</a> - </li>
</ul>
<h2 id="encoding">Encoding</h2>
<ul>
<li>Encoding tools, libraries, and resources. </li>
<li><a href="https://medium.com/netflix-techblog/a-large-scale-comparison-of-x264-x265-and-libvpx-a-sneak-peek-2e81e88f8b0f">A Large-Scale Comparison of x264 x265 and libvpx</a> - Netflix Technology Blog.</li>
<li><a href="https://medium.com/netflix-techblog/a-large-scale-comparison-of-x264-x265-and-libvpx-a-sneak-peek-2e81e88f8b0f">A Large-Scale Comparison of x264 x265 and libvpx</a> - </li>
<li><a href="https://www.bento4.com/">Bento4 | Fast, Modern Tools and C++ Class Library for all your MP4 and DASH media format needs</a> - </li>
<li><a href="https://medium.com/netflix-techblog/introducing-svt-av1-a-scalable-open-source-av1-framework-c726cce3103a">Introducing SVT-AV1: a scalable open-source AV1 framework</a> - </li>
<li><a href="https://github.com/video-dev/video-transcoding-api">Video Transcoding API</a> - </li>
<li><a href="https://github.com/bloc97/Anime4K">bloc97/Anime4K</a> - </li>
<li><a href="https://github.com/cannonbeach/ott-packager">cannonbeach/ott-packager</a> - </li>
<li><a href="https://github.com/realeyes-media/demo-encoder/">demo-encoder</a> - A nodejs encoding system based on ffmpeg and configured to write HLS streaming files to S3</li>
<li><a href="https://github.com/alfg/docker-bento4">docker-bento4</a> - </li>
<li><a href="https://github.com/gkozlenko/node-video-lib">node-video-lib</a> - </li>
<li><a href="https://github.com/nytimes/video-presets">nytimes/video-presets</a> - </li>
<li><a href="https://gitlab.com/olaris/olaris-server">olaris / olaris-server</a> - </li>
<li><a href="https://github.com/realeyes-media/alpine-node-video-multitool">realeyes-media/alpine-node-video-multitool</a> - </li>
<li><a href="https://github.com/realeyes-media/demo-encoder">realeyes-media/demo-encoder: A nodejs encoding system based on ffmpeg and configured to write HLS streaming files to S3</a> - </li>
</ul>
<h2 id="reading">Reading</h2>
<ul>
<li>A list of reading articles, blogs, and newsletters for video streaming. </li>
<li><a href="https://www.smarthomebeginner.com/best-home-server-apps/">9 Best Home Server Apps to Automate Media Management</a> - </li>
<li><a href="https://bitmovin.com/mkv-vs-mp4/?utm_campaign=Newsletter&amp;utm_medium=email&amp;_hsenc=p2ANqtz--KSAyThG9MNeSt28DH4ARDp3E1ujyIxyFCr2Dlctl7XcrajMAhRv2exdRRtgAFkaGnNIV_oDJgUAFV9joOCsDy-Vh_sw&amp;_hsmi=80348170&amp;utm_content=80347861&amp;utm_source=hs_email&amp;hsCtaTracking=a4ecf824-05b6-41b1-b600-20a1cd5b0cf6%7C1853ebeb-bdae-4e36-b131-2fdf6e65a93d">Battle of the Video Format: Comparing MKV vs MP4</a> - </li>
<li><a href="https://medium.com/netflix-techblog/extracting-contextual-information-from-video-assets-ee9da25b6008">Extracting contextual information from video assets</a> - </li>
<li><a href="https://medium.com/netflix-techblog/imf-a-prescription-for-versionitis-e0b4c1865c20">IMF: A Prescription for Versionitis</a> - </li>
<li><a href="https://www.streamingmedia.com/Articles/Editorial/Featured-Articles/Inside-MPEGs-Ambitious-Plan-to-Launch-3-Video-Codecs-in-2020-134694.aspx">Inside MPEG's Ambitious Plan to Launch 3 Video Codecs in 2020</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/server-less-just-in-time-packaging-with-aws-fargate-and-unified-origin-by-unified-streaming-c1682dc051ca?source=userActivityShare-94bccb50d11-1560983627&amp;_branch_match_id=670020794794030328">Server-less Just-in-Time Packaging with AWS Fargate and Unified Origin by Unified Streaming</a> - </li>
<li><a href="https://www.streamingmedia.com/Articles/ReadArticle.aspx?ArticleID=135141">Streaming Live From the Battlefield: Military Video in 2019</a> - </li>
<li><a href="https://medium.com/netflix-techblog/the-netflix-imf-workflow-f45dd72ed700?source=userActivityShare-94bccb50d11-1568773157&amp;_branch_match_id=702692448596112473">The Netflix Content Processing Pipeline</a> - </li>
<li><a href="https://www.streamingmedia.com/Articles/ReadArticle.aspx?ArticleID=101310">Video in the War Zone: The Current State of Military Streaming</a> - </li>
</ul>
<h2 id="specs-standards">Specs &amp; Standards</h2>
<ul>
<li>Latest offical specs and standards related to video streaming. </li>
<li><a href="https://dashif.org/docs/DASH-IF-IOP-v4.3.pdf">DASH-IF Interoperability: Guidelines for Implementations</a> - </li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/hls_authoring_specification_for_apple_devices">HLS Authoring Specification for Apple Devices</a> - Describes the requirements for live and VOD audio-video content delivery using HTTP Live Streaming (HLS) to Apple devices.</li>
<li><a href="https://developer.apple.com/documentation/http_live_streaming/hls_authoring_specification_for_apple_devices">HLS Authoring Specification for Apple Devices | Apple Developer Documentation</a> - </li>
<li><a href="https://tools.ietf.org/pdf/draft-pantos-hls-rfc8216bis-05.pdf">HTTP Live Streaming 2nd Edition</a> - </li>
<li><a href="https://www.iso.org/standard/75485.html">ISO - ISO/IEC 23009-1:2019 - Information technology -- Dynamic adaptive streaming over HTTP (DASH) -- Part 1: Media presentation description and segment formats</a> - </li>
<li><a href="https://www.scte.org/SCTEDocs/Standards/ANSI_SCTE%20214-1%202015.pdf">SCTE Dash SPEC</a> - </li>
<li><a href="https://www.atsc.org/wp-content/uploads/2015/03/Techniques-for-establishing-and-maintaining-audio-loudness.pdf">Standard audio A85-2013</a> - </li>
</ul>
<h2 id="players">Players</h2>
<ul>
<li>Client players, libraries, tools, and examples. </li>
<li><a href="https://github.com/vitalets/awesome-smart-tv">A curated list of awesome resources for building Smart TV apps</a> - </li>
<li><a href="https://codelabs.developers.google.com/codelabs/cast-receiver/#0">Chromecast Receiver Docs</a> - </li>
<li><a href="https://github.com/Eyevinn/abr-player-chrome">Eyevinn/abr-player-chrome</a> - </li>
<li><a href="https://github.com/Eyevinn/av1-player">Eyevinn/av1-player</a> - </li>
<li><a href="https://github.com/Eyevinn/channel-engine-multiview">Eyevinn/channel-engine-multiview</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-html5player">Eyevinn/docker-html5player</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-html5player">Eyevinn/docker-html5player</a> - </li>
<li><a href="https://github.com/Eyevinn/eyevinn-player">Eyevinn/eyevinn-player</a> - </li>
<li><a href="https://github.com/Eyevinn/eyevinn-player">Eyevinn/eyevinn-player</a> - </li>
<li><a href="https://github.com/Eyevinn/ott-multiview">Eyevinn/ott-multiview</a> - </li>
<li><a href="https://github.com/MPEGDASHPlayer/MPEGDASH-iOS-Player">MPEGDASHPlayer/MPEGDASH-iOS-Player</a> - </li>
<li><a href="https://github.com/ruffle-rs/ruffle">Ruffle</a> - </li>
<li><a href="https://github.com/StyleShare/HLSCachingReverseProxyServer">StyleShare/HLSCachingReverseProxyServer</a> - </li>
<li><a href="https://github.com/davidAgo4g/VideoPlayer-iOS">davidAgo4g/VideoPlayer-iOS: A library based on FFMPEG to play video files on iOS using OpenGLES and AudioQueue. Build with theos</a> - </li>
<li><a href="https://github.com/googlecast/CastReceiver">googlecast/CastReceiver</a> - </li>
<li><a href="https://github.com/imoreapps/ffmpeg-avplayer-for-ios-tvos">imoreapps/ffmpeg-avplayer-for-ios-tvos: A tiny but powerful iOS and Apple TV OS av player framework that's based on the FFmpeg library.</a> - </li>
<li><a href="https://github.com/masterjk/ios-avplayer-http-capture">masterjk/ios-avplayer-http-capture: iOS based application that embeds the AVPlayer and capture HTTP headers and send it back to the iOS application. It internally embeds a proxy server.</a> - </li>
<li><a href="https://github.com/peak3d/inputstream.adaptive">peak3d/inputstream.adaptive</a> - </li>
<li><a href="https://github.com/tanersener/mobile-ffmpeg">tanersener/mobile-ffmpeg: FFmpeg for Android, iOS and tvOS</a> - </li>
<li><a href="https://github.com/tjenkinson/media-element-syncer">tjenkinson/media-element-syncer</a> - </li>
<li><a href="https://github.com/ustwo/videoplayback-ios">ustwo/videoplayback-ios</a> - </li>
</ul>
<h2 id="ffmpeg">FFMPEG</h2>
<ul>
<li>FFMPEG libraries, configs, tools, and examples. </li>
<li><a href="http://slhck.info/video/2017/02/24/crf-guide.html"> CRF Guide (Constant Rate Factor in x264, x265 and libvpx)</a> - The Constant Rate Factor (CRF) is the default quality (and rate control) setting for the x264 and x265 encoders </li>
<li><a href="http://slhck.info/video/2017/02/24/crf-guide.html">CRF Guide (Constant Rate Factor in x264, x265 and libvpx)</a> - </li>
<li><a href="https://github.com/nextbreakpoint/ffmpeg4java">FFmpeg4Java 3.1.1-1.1</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/generate-mpeg-ts-from-file-with-ffmpeg-7561181e6369?source=userActivityShare-94bccb50d11-1560983471&amp;_branch_match_id=670020142756633081">Generate MPEG-TS from file with ffmpeg</a> - </li>
<li><a href="https://nomadyun.wordpress.com/2018/04/12/how-to-generate-a-fmp4-hls-live-stream-with-ffmpeg/">How to generate a fmp4 hls live stream with FFMPEG</a> - ffmpeg example command.</li>
<li><a href="https://nomadyun.wordpress.com/2018/04/12/how-to-generate-a-fmp4-hls-live-stream-with-ffmpeg/">How to generate a fmp4 hls live stream with FFMPEG</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/loop-file-and-generate-multiple-video-bitrates-muxed-in-mpeg-ts-with-ffmpeg-85658d0b74bb?source=userActivityShare-94bccb50d11-1560983383&amp;_branch_match_id=670019768959110835">Loop file and generate multiple video bitrates muxed in MPEG-TS with ffmpeg</a> - </li>
<li><a href="ttps://github.com/transitive-bullshit/awesome-ffmpeg">awesome-ffmpeg</a> - A curated list of awesome FFmpeg resources.</li>
<li><a href="https://gist.github.com/krzemienski/e51a0b7a6ba77e616f954e516783270c#file-compile-and-install-latest-ffmpeg-source-sh-L2">compile and install latest ffmpeg source as pkg</a> - </li>
<li><a href="https://gitlab.com/nvidia/container-images/samples/blob/master/cuda/ubuntu16.04/ffmpeg-gpu/Dockerfile">cuda/ubuntu16.04/ffmpeg-gpu/Dockerfile master nvidia / container-images / samples GitLab</a> - </li>
<li><a href="https://superuser.com/questions/1295957/ffmpeg-and-hardware-acceleration-of-hevc-transcoding-on-mac">ffmpeg and hardware acceleration of HEVC transcoding</a> - ffmpeg -hide_banner -h encoder=hevc_videotoolbox </li>
<li><a href="http://howto-pages.org/ffmpeg/">ffmpeg audio/video manipulation</a> - </li>
<li><a href="https://github.com/jrottenberg/ffmpeg">jrottenberg/ffmpeg: Docker build for FFmpeg on Ubuntu / Alpine / Centos 7 / Scratch</a> - </li>
<li><a href="https://github.com/kokorin/Jaffree">kokorin/Jaffree</a> - </li>
<li><a href="https://sites.google.com/site/linuxencoding/x264-ffmpeg-mapping">x264 FFmpeg Options Guide - Linux Encoding</a> - </li>
</ul>
<h2 id="audio">Audio</h2>
<ul>
<li>Audio libraries, tools, and examples. </li>
<li><a href="https://www.youtube.com/watch?v=iuEtQqC-Sqo"> EBU R128 Introduction - Florian Camerer</a> - </li>
<li><a href="https://www.maketecheasier.com/normalize-music-files-with-ffmpeg/">Adjust and Normalize Your Music Files with FFMPEG - Make Tech Easier</a> - </li>
<li><a href="https://developers.google.com/assistant/tools/audio-loudness">Audio Loudness Conversational Actions - Google Developers</a> - </li>
<li><a href="https://bytesandbones.wordpress.com/2017/03/16/audio-nomalization-with-ffmpeg-using-loudnorm-ebur128-filter/">Audio normalization with ffmpeg using loudnorm (ebur128) filter? bytes and bones</a> - </li>
<li><a href="https://www.learndigitalaudio.com/normalize-audio">How To Normalize Audio - Why Do It? Everything You Need To Know</a> - </li>
<li><a href="https://www.premiumbeat.com/blog/how-to-set-audio-levels-for-video/">How to Set Audio Levels for Video</a> - </li>
<li><a href="https://www.tcelectronic.com/brand/tcelectronic/loudness-explained#googtrans(en|en)">Loudness Explained Page | Music Tribe - TC Electronic</a> - </li>
<li><a href="https://tech.ebu.ch/docs/tech/tech3324.pdf">Multi Channel Audio codec evaluations</a> - </li>
<li><a href="https://www.iskysoft.com/video-editing/how-to-increase-volume-in-audacity.html">Quick Tutorial: How to Increase Volume in Audacity [2019 Update]</a> - </li>
<li><a href="https://forum.audacityteam.org/viewtopic.php?p=167758#p167758">ReplayGain - Audacity Forum</a> - </li>
<li><a href="https://www.atsc.org/wp-content/uploads/2015/03/Techniques-for-establishing-and-maintaining-audio-loudness.pdf">Standard audio A85-2013</a> - </li>
<li><a href="https://github.com/hybrik/hybrik-samples/blob/master/Feature%20Examples/Filters/ebu_r128_audio_normalization.json">hybrik-samples/ebu_r128_audio_normalization.json hybrik/hybrik-samples</a> - </li>
<li><a href="https://github.com/slhck/ffmpeg-normalize#examples">slhck/ffmpeg-normalize: Audio Normalization for Python/ffmpeg</a> - </li>
<li><a href="https://github.com/superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform">superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform: Superpowered Audio, Networking and Cryptographics SDKs. High performance and cross platform on Android, iOS, macOS, tvOS, Linux, Windows and modern web browsers.</a> - </li>
</ul>
<h2 id="subtitles-closed-captions">Subtitles &amp; Closed Captions</h2>
<ul>
<li>Subtitling &amp; Closed Caption libraries, tools, and examples. </li>
<li><a href="https://github.com/BingLingGroup/autosub">BingLingGroup/autosub: Command-line utility to transcribe/translate from video/audio/subtitles to subtitles</a> - </li>
<li><a href="https://stackoverflow.com/questions/3169910/can-ffmpeg-extract-closed-caption-data">Can ffmpeg extract closed caption data - Stack Overflow</a> - </li>
<li><a href="https://github.com/Comcast/caption-inspector">Caption Inspector</a> - </li>
<li><a href="https://www.matinee.co.uk/blog/closed-captions-vs-subtitles-and-why-the-difference-is-important/">Closed Captions vs. Subtitles and why the Difference is Important - Matinee Multilingual</a> - </li>
<li><a href="https://docs.aws.amazon.com/mediaconvert/latest/ug/dvb-sub-output-captions.html">DVB-Sub Output Captions - MediaConvert</a> - </li>
<li><a href="https://github.com/Eyevinn/srt-metadata-extractor">Eyevinn/srt-metadata-extractor</a> - </li>
<li><a href="https://mahasak.com/short-notes-on-add-subtitle-to-any-video-with-ffmpeg/">Short-notes on Add subtitle to any video with ffmpeg</a> - </li>
<li><a href="https://www.3playmedia.com/resources/popular-topics/closed-captioning/">Ultimate Guide to Closed Captioning</a> - </li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">Web Video Text Tracks Format (WebVTT) - Web APIs | MDN</a> - </li>
<li><a href="https://github.com/abinashmeher999/voice-data-extract">abinashmeher999/voice-data-extract</a> - </li>
<li><a href="https://github.com/active-video/subtitles">active-video/subtitles</a> - </li>
<li><a href="https://github.com/alexherbo2/ffmpeg-sub">alexherbo2/ffmpeg-sub</a> - </li>
<li><a href="https://github.com/apm1467/videocr">apm1467/videocr</a> - </li>
<li><a href="https://github.com/awslabs/serverless-subtitles">awslabs/serverless-subtitles</a> - </li>
<li><a href="https://github.com/Comcast/cea-extractor">cea608-extractor</a> - </li>
<li><a href="https://github.com/Dash-Industry-Forum/cea608.js">cea608.js</a> - </li>
<li><a href="https://github.com/cessen/subs_extract">cessen/subs_extract</a> - </li>
<li><a href="https://github.com/federicocalendino/pysub-parser">federicocalendino/pysub-parser</a> - </li>
<li><a href="https://github.com/jnorton001/pycaption-cli">jnorton001/pycaption-cli: A command line interface for the pycaption module.</a> - </li>
<li><a href="https://github.com/pbs/pycaption">pbs/pycaption: Python module to read/write popular video caption formats</a> - </li>
<li><a href="https://github.com/sarahs/caption_converter">sarahs/caption_converter: Flask app based on https://github.com/pbs/pycaption</a> - </li>
<li><a href="https://github.com/shawnsky/extract-subtitles">shawnsky/extract-subtitles: Extract Subtitles From Video</a> - </li>
<li><a href="https://github.com/statsbiblioteket/tv-subtitle-extraction">statsbiblioteket/tv-subtitle-extraction</a> - </li>
<li><a href="https://github.com/xinnjie/extract-subtitle">xinnjie/extract-subtitle</a> - </li>
</ul>
<h2 id="hevc">HEVC</h2>
<ul>
<li>HEVC (h265) libraries, tools, examples, and resources. </li>
<li><a href="https://www.streamingmedia.com/Articles/ReadArticle.aspx?ArticleID=121878">Apple Got It Wrong: Encoding Specs for HEVC in HLS</a> - Though I didn't recognize it at first, when Apple released its encoding specifications for HEVC and HLS, they got it wrong, though it took a comment from a true encoding expert to help me realize it.</li>
<li><a href="https://streaminglearningcenter.com/wp-content/uploads/2018/05/Encoding-for-HEVC-SME-2018-Jan.pdf">Encoding Live and VOD for HEVC &amp; HLS</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-hevc">Eyevinn/docker-hevc</a> - </li>
<li><a href="https://www.techspot.com/article/1131-hevc-h256-enconding-playback/">Guide to HEVC/H.265 Encoding and Playback - TechSpot</a> - </li>
<li><a href="https://go.buydrm.com/thedrmblog/hevc-drm-market-update">HEVC DRM Market Update</a> - </li>
<li><a href="http://iphome.hhi.de/wiegand/assets/pdfs/2012_12_IEEE-HEVC-Overview.pdf">HEVC Scientific overview</a> - </li>
<li><a href="https://www.streamingmedia.com/Articles/ReadArticle.aspx?ArticleID=122637&amp;PageNum=2">HEVC in HLS: 10 Key Questions for Streaming Video Developers</a> - </li>
<li><a href="https://ieeexplore.ieee.org/ielx7/76/7372356/07254155.pdf?tp=&amp;arnumber=7254155&amp;isnumber=7372356&amp;ref=">HEVC. Efficienty</a> - </li>
<li><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2017/515vy4sl7iu70/515/515_hls_authoring_update.pdf">HLS Authoring Update for HEVC</a> - </li>
<li><a href="https://www.linkedin.com/pulse/market-significance-apples-adopting-hevc-heres-what-i-jan-ozer">Jan Olzer on HLS HEVC</a> - </li>
<li><a href="https://forum.doom9.org/showthread.php?t=172458">Suggestion for x265's --tune film - Doom9's Forum</a> - </li>
<li><a href="https://youtu.be/p6dLZfs0jTY">hevc video</a> - </li>
<li><a href="https://youtu.be/TLNkK5C1KN8">hevc video part 1</a> - </li>
<li><a href="https://youtu.be/V6a1AW5xyAw">hevc video part 2</a> - </li>
<li><a href="https://bitbucket.org/multicoreware/x265/wiki/Home">multicoreware / x265 / wiki / Home</a> - </li>
<li><a href="https://x265.readthedocs.io/en/default/">x265 Documentation </a> - </li>
</ul>
<h2 id="ads">Ads</h2>
<ul>
<li>Ads in streaming video related libraries, tools, examples, and resources. </li>
<li><a href="https://github.com/Eyevinn/adxchange-engine">Eyevinn/adxchange-engine</a> - </li>
<li><a href="https://github.com/Eyevinn/vast-info">Eyevinn/vast-info</a> - </li>
<li><a href="https://www.tvtechnology.com/opinions/scte10435-and-beyond-a-look-at-ad-insertion-in-an-ott-world">SCTE-104/35 and Beyond: A Look at Ad Insertion in an OTT World | TvTechnology</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/understanding-server-side-dynamic-ad-insertion-d7ed90e34aa2">Understanding Server-Side Dynamic Ad Insertion - Eyevinn Technology - Medium</a> - </li>
</ul>
<h2 id="roku">Roku</h2>
<ul>
<li>Roku app tools, libraries,and examples. </li>
<li><a href="https://developer.roku.com/docs/specs/streaming.md">Roku Developer | Documentation | Streaming specifications</a> - </li>
<li><a href="https://medium.com/plexlabs/xml-code-good-times-rsg-application-b963f0cec01b">XML + Code + Good times = RSG Application - Plex Labs - Medium</a> - </li>
</ul>
<h2 id="dolby">Dolby</h2>
<ul>
<li>Dolby specs, libraries, examples, and tools. </li>
<li><a href="https://www.dolby.com/us/en/technologies/dolby-vision/dolby-vision-for-creative-professionals.html">Dolby Vision for Content Creators | Dolby Laboratories</a> - </li>
<li><a href="https://www.dolby.com/us/en/technologies/dolby-vision/dolby-vision-streams-within-the-http-live-streaming-format-v2.0.pdf">Dolby Vision streams within the HTTP Live Streaming format</a> - </li>
<li><a href="https://www.dolby.com/us/en/technologies/dolby-professional-loudness-solutions.pdf">DolbyProfessional Loudness</a> - </li>
</ul>
<h2 id="qoe-analytics">QoE &amp; Analytics</h2>
<ul>
<li>QoE &amp; Analytics tools, libraries, and resources. </li>
<li><a href="https://github.com/JNoDuq/videobench">JNoDuq/videobench: VMAF PSNR Bitrate Analyzer</a> - </li>
<li><a href="https://github.com/Netflix/vmaf/">Netflix/vmaf</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/quality-of-experience-in-streaming-5c25355a4111?source=userActivityShare-94bccb50d11-1559724940&amp;_branch_match_id=664741478927428385">Quality of Experience in Streaming</a> - </li>
<li><a href="https://medium.com/netflix-techblog/toward-a-practical-perceptual-video-quality-metric-653f208b9652">Toward A Practical Perceptual Video Quality Metric - Netflix TechBlog - Medium</a> - </li>
<li><a href="https://medium.com/netflix-techblog/vmaf-the-journey-continues-44b51ee9ed12">VMAF: The Journey Continues - Netflix TechBlog - Medium</a> - </li>
<li><a href="https://medium.com/@jnoduq/video-bench-how-measure-your-video-quality-easily-85a0feb8f6e2">Video Bench - How to measure your video quality easily</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/video-quality-assessment-34abd35f96c0?source=userActivityShare-94bccb50d11-1560983815&amp;_branch_match_id=670021582869771680">Video Quality Assessment</a> - </li>
<li><a href="https://github.com/cta-wave/R4WG20-QoE-Metrics">cta-wave/R4WG20-QoE-Metrics</a> - </li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>Streaming video tools and resources to make life easier. </li>
<li><a href="https://medium.com/@eyevinntechnology/a-docker-container-with-the-video-streaming-tools-you-need-b8319e98f36a">A Docker container with the video streaming tools you need</a> - </li>
<li><a href="https://docs.aws.amazon.com/en_pv/mediaconvert/latest/ug/mediaconvert-guide.pdf#working-with-queues">Aws video media convert docs</a> - </li>
<li><a href="https://github.com/ZaifSenpai/Batch-Py-Remux">Batch-Py-Remux</a> - </li>
<li><a href="https://www.bento4.com/">Bento4 | Fast, Modern Tools and C++ Class Library for all your MP4 and DASH media format needs</a> - </li>
<li><a href="https://github.com/AKSHAYUBHAT/DeepVideoAnalytics">Deep Video Analytics</a> - </li>
<li><a href="https://github.com/Comcast/eel">EEL - A simple Proxy Service for JSON Event Transformation and Forwarding</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-jit-capture">Eyevinn/docker-jit-capture</a> - </li>
<li><a href="https://github.com/Eyevinn/docker-serve">Eyevinn/docker-serve: A simple Python based HTTP server that sets CORS allow headers. Useful for streaming from files on local computer</a> - </li>
<li><a href="https://github.com/Eyevinn/fmp4-js">Eyevinn/fmp4-js</a> - </li>
<li><a href="https://github.com/Eyevinn/pseudo-live-playout">Eyevinn/pseudo-live-playout</a> - </li>
<li><a href="https://github.com/Eyevinn/streaming-analyzer">Eyevinn/streaming-analyzer</a> - </li>
<li><a href="https://github.com/Eyevinn/toolbox">Eyevinn/toolbox: A set of Docker containers with Streaming tools</a> - </li>
<li><a href="https://github.com/Eyevinn/vod-to-live.js">Eyevinn/vod-to-live.js</a> - </li>
<li><a href="https://github.com/Comcast/gots">Go library for mpeg ts</a> - </li>
<li><a href="https://github.com/gpac/gpac">Gpac</a> - </li>
<li><a href="https://github.com/DSRCorporation/imf-conversion">IMF Conversion Utility</a> - </li>
<li><a href="https://link.medium.com/Lu3GnIPeg0">Inca - Netflix</a> - </li>
<li><a href="https://github.com/Comcast/mamba">Mamba</a> - </li>
<li><a href="https://github.com/Marcos-A/STRCleaner">Marcos-A/STRCleaner</a> - </li>
<li><a href="https://obsproject.com/">Open Broadcaster Software | OBS</a> - </li>
<li><a href="https://github.com/realeyes-media/alpine-bento-ffmpeg">alpine-bento-ffmpeg</a> - </li>
<li><a href="https://github.com/Eyevinn/channel-engine">channel-engine</a> - </li>
<li><a href="https://github.com/coopernurse/nginx-s3-proxy">coopernurse/nginx-s3-proxy</a> - </li>
<li><a href="https://github.com/estliberitas/node-thumbnails-webvtt">estliberitas/node-thumbnails-webvtt: Video thumbnail generator generating WebVTT spec file</a> - </li>
<li><a href="https://github.com/jkarthic-akamai/ABR-Broadcaster">jkarthic-akamai/ABR-Broadcaster: A real time encoder for Adaptive Bitrate Broadcast</a> - </li>
<li><a href="https://github.com/liwf616/awesome-live-stream">liwf616/awesome-live-stream</a> - </li>
<li><a href="https://github.com/mar10/wsgidav">mar10/wsgidav: A generic and extendable WebDAV server based on WSGI</a> - </li>
<li><a href="https://github.com/minio/minio">minio/minio: MinIO is a high performance object storage server compatible with Amazon S3 APIs</a> - </li>
<li><a href="https://github.com/gkozlenko/node-video-lib">node-video-lib</a> - </li>
<li><a href="https://github.com/nytimes/video-presets">nytimes/video-presets</a> - </li>
<li><a href="https://github.com/obsproject/obs-studio">obsproject/obs-studio: OBS Studio - Free and open source software for live streaming and screen recording</a> - </li>
<li><a href="https://github.com/realeyes-media/alpine-node-video-multitool">realeyes-media/alpine-node-video-multitool</a> - </li>
<li><a href="https://github.com/Comcast/scte35-js">scte35-js</a> - </li>
<li><a href="https://s3.amazonaws.com/solutions-reference/video-on-demand-on-aws/latest/video-on-demand-on-aws.pdf">video-on-demand-on-aws.pdf</a> - </li>
<li><a href="https://github.com/watson-developer-cloud/text-to-speech-nodejs">watson-developer-cloud/text-to-speech-nodejs</a> - </li>
</ul>
<h2 id="drm">DRM</h2>
<ul>
<li>DRM tools, documentations, and resources. </li>
<li><a href="https://www.theoplayer.com/blog/content-protection-for-hls-with-aes-128-encryption">Content Protection for HLS with AES-128 Encryption</a> - </li>
<li><a href="https://github.com/CrackerCat/video_decrypter">CrackerCat/video_decrypter</a> - </li>
<li><a href="https://bitmovin.com/digital-rights-management-everything-to-know/">Digital Rights Management (DRM) - Everything you need to know</a> - </li>
<li><a href="https://docs.unified-streaming.com/documentation/package/multiple-keys.html">Encryption &amp; DRM with Multiple Keys? Unified Streaming</a> - </li>
<li><a href="https://go.buydrm.com/thedrmblog/hevc-drm-market-update">HEVC DRM Market Update</a> - Since time eternal, the streaming industry has toiled with and extolled the virtues of CODECs and their key enablement of the entire digital video experience.</li>
<li><a href="https://go.buydrm.com/thedrmblog/hevc-drm-market-update">HEVC DRM Market Update</a> - </li>
<li><a href="https://tools.ietf.org/html/draft-pantos-hls-rfc8216bis-00#section-5.1">HLS Key Specs</a> - HLS Key Files</li>
<li><a href="https://tools.ietf.org/html/draft-pantos-hls-rfc8216bis-00#section-5.1">HLS Key Specs</a> - </li>
<li><a href="https://www.wowza.com/docs/how-to-secure-apple-hls-streaming-using-drm-encryption">Secure Apple HLS streaming using DRM encryption</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/securing-ott-content-drm-1af2c08fdd31?source=userActivityShare-94bccb50d11-1560983518&amp;_branch_match_id=670020366479331042">Securing OTT Content - DRM</a> - </li>
<li><a href="https://github.com/videojs/aes-decrypter">aes-decrypter</a> - </li>
<li><a href="https://github.com/shengbinmeng/dash-drm">shengbinmeng/dash-drm</a> - </li>
</ul>
<h2 id="testing">Testing</h2>
<ul>
<li>Video streaming testing tools and helpers. </li>
<li><a href="https://bitmovin.com/mpeg-dash-hls-examples-sample-streams/">17 Free MPEG-DASH example and HLS m3u8 sample test streams</a> - Collection of publicly available and free MPEG-DASH and HLS examples, test streams and datasets to help you through your development process</li>
<li><a href="https://4kmedia.org/">4K Media | Free Ultra-HD / HDR / HLG / Dolby Vision 4K Video Demos &amp; Samples</a> - Sample 4K HDR HLG AND Dolby Vision content</li>
<li><a href="http://techblog.netflix.com/2016/08/automated-testing-on-devices.html">Automated testing on devices - Netflix TechBlog - Medium</a> - </li>
<li><a href="https://hlstests.eurofins-digitaltesting.com/">HLS Test Suite From Eurofins Digital Testing - Free HLS Test Streams and Test Cases</a> - </li>
<li><a href="https://artillery.io/docs/plugin-hls/">HTTP Live Streaming (HLS) - Artillery.io Docs</a> - </li>
<li><a href="https://media.xiph.org/">Xiph.org Test Media</a> - </li>
<li><a href="https://github.com/artilleryio/artillery-plugin-hls">artilleryio/artillery-plugin-hls</a> - </li>
<li><a href="https://github.com/bengarney/list-of-streams">bengarney/list-of-streams</a> - </li>
</ul>
<h2 id="talks-presentations">Talks &amp; Presentations</h2>
<ul>
<li>Conference talks and presentations on streaming video . </li>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/504/">Advances in HTTP Live Streaming - WWDC 2017</a> - Videos - Apple Developer</li>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/504/">Advances in HTTP Live Streaming - WWDC 2017 - Videos - Apple Developer</a> - </li>
<li><a href="https://thevideoinsiders.simplecast.com/episodes">Video Insiders Podcast</a> - </li>
<li><a href="http://mile-high.video/files/mhv2019/">mhv/2019 Talks</a> - </li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>Books on video streaming. </li>
<li><a href="https://www.elsevier.com/books/communicating-pictures/bull/978-0-12-405906-1">Communicating Pictures - 1st Edition</a> - </li>
</ul>
<h2 id="cdn">CDN</h2>
<ul>
<li>Last mile tools, documentations, and resources. </li>
<li><a href="https://docs.fastly.com/guides/integrations/amazon-s3#using-amazon-s3-as-an-origin">Amazon S3 as Origin Fastly tutorial</a> - </li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/live-streaming.html">Delivering Live Streaming Video with CloudFront and AWS Media Services - Amazon CloudFront</a> - </li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/live-streaming.html">Delivering Live Streaming Video with CloudFront and AWS Media Services - Amazon CloudFront</a> - </li>
<li><a href="https://endertech.com/blog/edge-computing-fastly-cdn-varnish-vcl-authenticated-requests">Edge Computing with Fastly CDN and Varnish VCL for Authenticated Requests</a> - </li>
<li><a href="https://www.cdnoverview.com/compare/fastly-vs-amazon-cloudfront/">Fastly compared to Amazon CloudFront</a> - </li>
<li><a href="https://bitmovin.zendesk.com/hc/en-us/articles/115001609634-How-to-use-DASH-and-HLS-Adaptive-Streaming-with-AWS-S3-and-Cloudfront">How to use DASH and HLS Adaptive Streaming with AWS S3 and Cloudfront</a> - </li>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/lambdaedge-design-best-practices/">Lambda@Edge Design Best Practices | Networking &amp; Content Delivery</a> - </li>
<li><a href="https://medium.com/@eyevinntechnology/ott-content-delivery-cdn-alternatives-cafe75dab71d?source=userActivityShare-94bccb50d11-1560983135&amp;_branch_match_id=670018733519578135">OTT Content Delivery CDN Alternatives</a> - </li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/on-demand-streaming-video.html">On-Demand and Live Streaming Video with CloudFront - Amazon CloudFront</a> - </li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/high_availability_origin_failover.html">Optimizing High Availability with CloudFront Origin Failover - Amazon CloudFront</a> - </li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-edge-how-it-works-tutorial.html">Tutorial: Creating a Simple Lambda@Edge Function - Amazon CloudFront</a> - </li>
</ul>
<h3 id="contributing">Contributing</h3>
<p>Please take a quick look at the <a href=".github/CONTRIBUTING.md">contribution guidelines</a> first. If you see a package or project here that is no longer maintained or is not a good fit, please submit a pull request to improve this file. Thank you to all <a href="https://github.com/matteocrippa/awesome-swift/graphs/contributors">contributors</a>; you rock!!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/krzemienski" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/nkrzemienski" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/krzemienski" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>